# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

play.server.provider = play.core.server.AkkaHttpServerProvider

play.http.secret.key="?`wdc6<s]M=Z4VG][lSu1d48pxr;`v"

spatutorial { }

play.filters.enabled=[]

play.db.default.hikaricp.minimumIdle=30
play.db.default.hikaricp.maximumPoolSize=30

slick.dbs.default.db.numThreads=30
slick.dbs.default.db.queueSize=30

play {
  modules {
    enabled  += "play.api.db.slick.SlickModule"
  }

  # play-slick config
  slick {
    db {
      # The name of the configuration item from which to read databases config.
      # So, if set to slick.dbs, means that slick.dbs.default is where the
      # configuration for the database named default is found.
      config = "slick.dbs"

      # The name of the default database, used when no database name is explicitly
      # specified.
      default = "default"
    }
  }
}

slick.dbs.sicap.driver = "slick.driver.PostgresDriver$"
slick.dbs.sicap.db.profile = "org.postgresql.Driver"
