@import "lib/font-awesome/less/font-awesome.less";

label, input, button, table {
  font-size: x-small;
}

.probar {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}

input:active, input:hover, input:focus {
  background-color: #d4d6d6;
  color: #dc2f51;
}

td:active, td:hover, td:focus {
  background-color: #d4d6d6;
  color: #dc2f51;
}

table, th, td {
  border: 1px solid black;
}